# yandex-kafka-starter

./: .gitignore  README.md  pom.xml
kafka-starter/: Readme.md  pom.xml
kafka-starter-example/: pom.xml
kafka-starter-example/src/main/java/ru/dev/bachinin/kafka/example/consumer/: ConsumerExampleService.java  ConsumerMain.java
kafka-starter-example/src/main/java/ru/dev/bachinin/kafka/example/producer/: ProducerExampleService.java  ProducerMain.java
kafka-starter-example/src/main/resources/: application-local.yml
kafka-starter/src/main/java/ru/dev/bachinin/kafka/config/: KafkaAutoConfig.java
kafka-starter/src/main/java/ru/dev/bachinin/kafka/properties/: KafkaProperties.java
kafka-starter/src/main/resources/: application.yml
kafka-starter/src/test/java/ru/dev/bachinin/kafka/: KafkaAutoConfigTest.java
kafka-starter/src/test/resources/: application.yml
